<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
    body {
      background-color: #363945;
    }
    #title {
      text-align: center;
      font-size: 300;
      margin: 15px;
      font-family: 'Ballet', cursive;
    }
    #allcontent {
      position: relative;
      margin: auto;
      width: 1000px;
      height: 550px;
    }
    #links {
      width: auto;
    }
    #sidebar {
      background-color: #939597;
      width: 250px;
      padding: 10px;
    }
    .contentItem {
      position: absolute;
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="title">
    Vilja Vee
  </div>
  <div id="allcontent">

    <div class="contentItem" id="runo1" style="text-align:center;width:250px;">
      jos koira tajuaa että jahtaa omaa häntäänsä <br>
      pitääkö sen lopettaa <br>
      <br>
      jos tapaa vanhan tutun uudestaan <br>
      vaikka se on eri ihmisen kropassa <br>
      saako sen kanssa yrittää uudestaan <br>
      <br>
      jos koko ajan yrittää juosta <br>
      ehkä jahdaten karkaavaa junaa <br>
      tai ehkä karaten jahtaavaa <br>
      tajuaako silloin nousta raiteilta ollenkaan <br>
      vai onko horisonttiin asti vasemmalla ja oikealla <br>
      pelkkiä raiteita
    </div>

    <div class="contentItem" id="runo2" style="text-align:center;width:250px;left:300px;bottom:75%">
      the word I'm looking for <br>
      has something to do with love <br>
      with seeing this to its end <br>
      with nothing being the best thing I could do with you <br>
      with this being nothing <br>
      with the suspicion <br>
      with becoming the things we let happen to ourselves <br>
      with you being someone else
    </div>

    <div class="contentItem" id="sidebar" style="right:0px;top0px;">
      <img src="https://i.imgur.com/bEx6htc.jpg" alt="Vilja Vee picture" style="width:100%;">
      <div id="links" style="text-align:center;font-size:24px;">
        <a href="https://soundcloud.com/vilja-vee">SoundCloud</a>
        <br>
        <a href="https://www.instagram.com/vilja.vee/">Instagram</a>
      </div>
    </div>

    <div class="contentItem" style="top:350px;left:20%;">
      <img src="https://i.imgur.com/NR9PQYH.jpg" alt="Another vilja vee picture" style="width:50%;border-radius:50px;">
    </div>

    <div class="contentItem" style="bottom:0;left:0;">
      <iframe width="33%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/701908807&color=%23343c3c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/vilja-vee" title="Vilja Vee" target="_blank" style="color: #cccccc; text-decoration: none;">Vilja Vee</a> · <a href="https://soundcloud.com/vilja-vee/ankh" title="ankh" target="_blank" style="color: #cccccc; text-decoration: none;">ankh</a></div>
    </div>

  </div>
  <br>
  <br>
  <br>
</body>
</html>
